{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "indogrosir_tim8Context": "Server=(localdb)\\mssqllocaldb;Database=indogrosir_tim8Context-9272c645-dfbb-4568-a047-6b8379015618;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}